%prod.kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.sell-order.connector=smallrye-kafka
mp.messaging.outgoing.sell-order.topic=quarkus-sell-orders
mp.messaging.outgoing.sell-order.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.sell-order.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.buy-order.connector=smallrye-kafka
mp.messaging.outgoing.buy-order.topic=quarkus-buy-orders
mp.messaging.outgoing.buy-order.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.buy-order.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer