# kafka-microframeworks

./: .gitignore  README.md  docker-compose.yml  pom.xml
assets/: arch.excalidraw
kafka-microframeworks-javalin/: Dockerfile  pom.xml
kafka-microframeworks-javalin/src/main/java/com/consdata/kafka/microframeworks/javalin/: JavalinApplication.java
kafka-microframeworks-javalin/src/main/java/com/consdata/kafka/microframeworks/javalin/order/: JsonDeserializer.java  JsonSerializer.java  Order.java  OrderController.java  OrderProducer.java  OrderService.java  OrderType.java
kafka-microframeworks-javalin/src/main/java/com/consdata/kafka/microframeworks/javalin/transaction/: Transaction.java  TransactionConsumer.java  TransactionDeserializer.java  TransactionStream.java
kafka-microframeworks-javalin/src/main/java/com/consdata/kafka/microframeworks/javalin/wallet/: Stock.java  StockWallet.java  Wallet.java
kafka-microframeworks-micronaut/: Dockerfile  pom.xml
kafka-microframeworks-micronaut/src/main/java/com/consdata/kafka/microframeworks/micronaut/: KafkaMicronautApplication.java
kafka-microframeworks-micronaut/src/main/java/com/consdata/kafka/microframeworks/micronaut/order/: Order.java  OrderController.java  OrderProducer.java  OrderService.java  OrderType.java
kafka-microframeworks-micronaut/src/main/java/com/consdata/kafka/microframeworks/micronaut/transaction/: Transaction.java  TransactionConsumer.java  TransactionStream.java
kafka-microframeworks-micronaut/src/main/java/com/consdata/kafka/microframeworks/micronaut/wallet/: CustomerWallet.java  Stock.java  StockWallet.java  Wallet.java
kafka-microframeworks-micronaut/src/main/resources/: application.yml
kafka-microframeworks-quarkus/: Dockerfile.jvm  Dockerfile.native  README.md  pom.xml
kafka-microframeworks-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
kafka-microframeworks-quarkus/src/main/java/com/consdata/kafka/microframeworks/quarkus/order/: Order.java  OrderController.java  OrderProducer.java  OrderService.java  OrderType.java
kafka-microframeworks-quarkus/src/main/resources/: application.properties
kafka-microframeworks-spring-boot/: Dockerfile  pom.xml
kafka-microframeworks-spring-boot/src/main/java/com/consdata/kafka/microframeworks/springboot/: KafkaSpringBootApplication.java
kafka-microframeworks-spring-boot/src/main/resources/: application.yaml
kafka-microframeworks-spring-boot/src/test/java/com/consdata/kafka/microframeworks/springboot/: KafkaSpringBootApplicationTests.java
(+22 files in other folders)
